{
  "name": "restapi",
  "version": "1.0.0",
  "description": "A REST API created in Node.js to demonstrate in Mobile Application Development CS4S763",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon server.js",
    "test": "jest --detectOpenHandles",
    "seed": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foyezullahnishan/MovieAPI.git"
  },
  "author": "Foyez Nishan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foyezullahnishan/MovieAPI/issues"
  },
  "homepage": "https://github.com/foyezullahnishan/MovieAPI#readme",
  "dependencies": {
    "axios": "^1.8.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "morgan": "^1.10.0"
  },"devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000
  },
  "directories": {
    "test": "tests"
  },
  "keywords": []
}
